<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{4026EA7A-C0CB-43D4-8E29-3B5130BD6CF1}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Fonts\Debug.spritefont">
      <Name>Debug</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Fonts\Default.spritefont">
      <Name>Default</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Fonts\Menu.spritefont">
      <Name>Menu</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Fonts\Notes.spritefont">
      <Name>Notes</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Images\Basics\BlankPixel.png">
      <Name>BlankPixel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Basics\gradient.png">
      <Name>gradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Other\Dev\gradient.png">
      <Name>gradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Other\Dev\groundPaper.png">
      <Name>groundPaper</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Other\Dev\invite1.jpg">
      <Name>invite1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Other\Dev\Trigger.png">
      <Name>Trigger</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Other\Dev\9pxCrosshair.png">
      <Name>9pxCrosshair</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Other\Dev\devHarland.png">
      <Name>devHarland</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Images\Basics\transparentgrad.png">
      <Name>transparentgrad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Images\Textures\Doors\door_closedElevator.png">
      <Name>door_closedElevator</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Doors\door_indust.png">
      <Name>door_indust</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Doors\door_medical1.png">
      <Name>door_medical1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Doors\door_wood.png">
      <Name>door_wood</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\barrel_1.png">
      <Name>barrel_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\barrel_2.png">
      <Name>barrel_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\barrel_bundle1.png">
      <Name>barrel_bundle1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\Cog 12T.png">
      <Name>Cog 12T</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\Cog 18T.png">
      <Name>Cog 18T</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\Cog 18T_damaged.png">
      <Name>Cog 18T_damaged</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\Cog 6T.png">
      <Name>Cog 6T</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\Cog 8T.png">
      <Name>Cog 8T</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\Cog 9T.png">
      <Name>Cog 9T</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\cog_1.png">
      <Name>cog_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\cog_2.png">
      <Name>cog_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\crate_1.png">
      <Name>crate_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\Floor-Panel.png">
      <Name>Floor-Panel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\Floor-Section_0000_Layer-4.png">
      <Name>Floor-Section_0000_Layer-4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\Floor-Section_0001_Layer-3.png">
      <Name>Floor-Section_0001_Layer-3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\Floor-Section_0002_Layer-2.png">
      <Name>Floor-Section_0002_Layer-2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\Floor-Section_0003_Layer-1.png">
      <Name>Floor-Section_0003_Layer-1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\Geared Platform.png">
      <Name>Geared Platform</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\Metal Floor.png">
      <Name>Metal Floor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\Platform1.png">
      <Name>Platform1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\platform_1.png">
      <Name>platform_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\platform_2.png">
      <Name>platform_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\platform_2_short.png">
      <Name>platform_2_short</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\platform_3.png">
      <Name>platform_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\platform_4.png">
      <Name>platform_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\platform_broken.png">
      <Name>platform_broken</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\platform_cushioned1.png">
      <Name>platform_cushioned1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\platform_cushioned2.png">
      <Name>platform_cushioned2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Environment\RustedBar.png">
      <Name>RustedBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Ladder\Ladder wood hb small.png">
      <Name>Ladder wood hb small</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Ladder\LadderRust.png">
      <Name>LadderRust</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Ladder\LadderWood.png">
      <Name>LadderWood</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Piston\i_Piston1.png">
      <Name>i_Piston1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Piston\i_Piston2.png">
      <Name>i_Piston2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Piston\PistonBase.png">
      <Name>PistonBase</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Piston\PistonEnd.png">
      <Name>PistonEnd</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Piston\thinPistonPipe.png">
      <Name>thinPistonPipe</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\background_1.png">
      <Name>background_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\background_2.png">
      <Name>background_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\background_3.png">
      <Name>background_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\background_4.png">
      <Name>background_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\background_indust1.png">
      <Name>background_indust1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\background_indust2.png">
      <Name>background_indust2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\background_Mansion1_Lrg.png">
      <Name>background_Mansion1_Lrg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\background_Mansion1_Sml.png">
      <Name>background_Mansion1_Sml</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\background_Mansion2_Lrg.png">
      <Name>background_Mansion2_Lrg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\background_Mansion2_Sml.png">
      <Name>background_Mansion2_Sml</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\background_Mansion3_Lrg.png">
      <Name>background_Mansion3_Lrg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\background_Mansion3_Sml.png">
      <Name>background_Mansion3_Sml</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\background_medical1.jpg">
      <Name>background_medical1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\background_medical2.jpg">
      <Name>background_medical2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\background_medical3.jpg">
      <Name>background_medical3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\background_medical4.jpg">
      <Name>background_medical4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\background_medical5.jpg">
      <Name>background_medical5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\circle.png">
      <Name>circle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\gear.png">
      <Name>gear</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\RingWood.png">
      <Name>RingWood</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\RoomSetup\rock.png">
      <Name>rock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Rope\chain_front.png">
      <Name>chain_front</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Rope\chain_side.png">
      <Name>chain_side</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Rope\ropeEnd.png">
      <Name>ropeEnd</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Rope\ropeTexture.png">
      <Name>ropeTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Saw\Blade3.png">
      <Name>Blade3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Saw\bloodiedBlade3.png">
      <Name>bloodiedBlade3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Saw\i_sawDecalEndPiece.png">
      <Name>i_sawDecalEndPiece</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Saw\i_sawDecalMiddlePiece.png">
      <Name>i_sawDecalMiddlePiece</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Saw\Saw Blade.png">
      <Name>Saw Blade</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Saw\sawblade_1.png">
      <Name>sawblade_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Spikes\smallSpike.png">
      <Name>smallSpike</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Spikes\Spike3.png">
      <Name>Spike3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Spikes\Spike6.png">
      <Name>Spike6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Spikes\SpikeMulti.png">
      <Name>SpikeMulti</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Spikes\SpikeSingle.png">
      <Name>SpikeSingle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Spikes\spikes_1.png">
      <Name>spikes_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Spikes\spikes_2.png">
      <Name>spikes_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Switch\Switch Box.png">
      <Name>Switch Box</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Switch\Switch Box_Alt.png">
      <Name>Switch Box_Alt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Switch\Valve.png">
      <Name>Valve</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Switch\valveHandle.png">
      <Name>valveHandle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Switch\Valve_Blue.png">
      <Name>Valve_Blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Switch\Valve_Red.png">
      <Name>Valve_Red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Vent\Pad.png">
      <Name>Pad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Vent\Steam Vent.png">
      <Name>Steam Vent</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Images\Textures\Decal\Blood_1.png">
      <Name>Blood_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\Blood_2.png">
      <Name>Blood_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\Blood_3.png">
      <Name>Blood_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\Bolt.png">
      <Name>Bolt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\Cobweb_1.png">
      <Name>Cobweb_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\Cobweb_2.png">
      <Name>Cobweb_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\Cobweb_3.png">
      <Name>Cobweb_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\Cobweb_4.png">
      <Name>Cobweb_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\decal_Brick_tile.png">
      <Name>decal_Brick_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\decal_Brick_tile_2.png">
      <Name>decal_Brick_tile_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\decal_goldblock_1.png">
      <Name>decal_goldblock_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\decal_mansion1_tile.png">
      <Name>decal_mansion1_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\decal_mansion2_tile.png">
      <Name>decal_mansion2_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\decal_mansion3_tile.png">
      <Name>decal_mansion3_tile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\grill.png">
      <Name>grill</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\ironSheet_1.png">
      <Name>ironSheet_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\ironSheet_2.png">
      <Name>ironSheet_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\ironSheet_3.png">
      <Name>ironSheet_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\misc_bar.png">
      <Name>misc_bar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\palletVertical.png">
      <Name>palletVertical</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\Picture_1.png">
      <Name>Picture_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\Picture_2.png">
      <Name>Picture_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\Picture_3.png">
      <Name>Picture_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\Picture_4.png">
      <Name>Picture_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\Picture_5.png">
      <Name>Picture_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\Picture_6.png">
      <Name>Picture_6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\Pipe Bend 2.png">
      <Name>Pipe Bend 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\Pipe Bend.png">
      <Name>Pipe Bend</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\Pipe Straight.png">
      <Name>Pipe Straight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\Pipe T Junction.png">
      <Name>Pipe T Junction</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\Pipe X Junction.png">
      <Name>Pipe X Junction</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\pipe_bend_1.png">
      <Name>pipe_bend_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\pipe_elbow_4.png">
      <Name>pipe_elbow_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\pipe_straight_1.png">
      <Name>pipe_straight_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\pipe_straight_2.png">
      <Name>pipe_straight_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\pipe_straight_3.png">
      <Name>pipe_straight_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\pipe_straight_4.png">
      <Name>pipe_straight_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\pivet.png">
      <Name>pivet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\platformMove_decal.png">
      <Name>platformMove_decal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\wood_wallPanel.png">
      <Name>wood_wallPanel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\xrayscannerCracked.png">
      <Name>xrayscannerCracked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\xrayscannerHead.png">
      <Name>xrayscannerHead</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\XScannerPelvis.png">
      <Name>XScannerPelvis</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Images\Textures\Decal\XScannerRibs.png">
      <Name>XScannerRibs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>